<!DOCTYPE html>
<html lang="en-US" class="hide-scroll" data-lt-installed="true"><head> 
    <title>Maryam and Amir's Wedding Dinner Menu</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">

<meta name="robots" content="noindex, nofollow">
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }

        html,
        body {
            height: 100%;
        }

        .menu-page {
            border-radius: 0;
            height: 100%;
        }

        h1, h2, h3, h4, h5, h6{
            font-family: Arial;
        }

        .menu-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .menu-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>
    </head>
    <body>
        <div class="menu-page">
            <div class="menu-body">
                <iframe id="Frame" src="page.html" width="1057" height="640" style="width: 340px;"></iframe>
            </div>
        </div>
        <!-- Default Statcounter code for Wedding menu
        https://sahnaseredini.github.io/wedding/menu.html -->
        <script type="text/javascript">
            var sc_project=12820885; 
            var sc_invisible=1; 
            var sc_security="26af57a1"; 
            </script>
            <script type="text/javascript"
            src="https://www.statcounter.com/counter/counter.js"
            async></script>
            <noscript><div class="statcounter"><a title="Web Analytics"
            href="https://statcounter.com/" target="_blank"><img
            class="statcounter"
            src="https://c.statcounter.com/12820885/0/26af57a1/1/"
            alt="Web Analytics"
            referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
            <!-- End of Statcounter Code -->
    </body>
</html>